{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shadowfetch",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-03-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SITE_NAME": "Shadowfetch: Bible Edition",
    "SITE_ORIGIN": "https://www.shadowfetch.com",
    "COUNTER_NAMESPACE": "shadowfetch-bible",
    "COUNTER_KEY": "site_visits"
  },
  "d1_databases": [
    {
      "binding": "SITE_DB",
      "database_name": "shadowfetch-news",
      "database_id": "a871f8b0-e24c-42df-9eaf-34cd54e43512",
      "preview_database_id": "a871f8b0-e24c-42df-9eaf-34cd54e43512"
    }
  ]
}
